{
  "hfish": {
    "host_port": "10.80.7.71:4433",
    "api_key": "IXsdweVjepwhtPgchSvDqaRIntolDoUncNGqiSZAFBLNbAUBnStLYchDClDytmaJ",
    "sync_interval": 60,
    "sync_enabled": true
  },
  "ai": {
    "enabled": true,
    "auto_ban": false,
    "api_url": "http://127.0.0.1:1234/v1/chat/completions",
    "api_key": "okoko",
    "model": "Qwen3.5-4B",
    "timeout": 160
  },
  "switches": [
    {
      "host": "192.168.1.1",
      "port": 23,
      "username": "admin",
      "password": "password",
      "acl_number": 3000,
      "device_type": "huawei_telnet"
    },
    {
      "host": "192.168.1.2",
      "port": 23,
      "username": "admin",
      "password": "password",
      "acl_number": 3000,
      "device_type": "huawei_telnet"
    }
  ],
  "nmap": {
    "ip_ranges": [
      "10.24.101.97/24"
    ],
    "arguments": "-sS -T4 -O -sV ",
    "scan_interval": 604800,
    "scan_enabled": false,
    "vuln_scripts_by_tag": {
      "Windows 10": [
        "smb-vuln-ms17-010"
      ],
      "Windows 7": [
        "smb-vuln-ms17-010",
        "smb-vuln-ms08-067",
        "rdp-vuln-ms19-0708"
      ],
      "Windows xp": [
        "smb-vuln-ms17-010",
        "smb-vuln-ms08-067",
        "rdp-vuln-ms19-0708"
      ],
      "linux": [
        "ftp-anon",
        "ssh-vuln-openssh"
      ],
      "unknown": [
        "ftp-anon"
      ]
    }
  },
  "server": {
    "host": "0.0.0.0",
    "port": 5000
  }
}